<!-- templates/item/_show_cat.html.eex -->

<%
  alias PhxHttpWeb.ItemView

  meta      = @item.meta
  about     = @item.about
  access    = about[:access]
  address   = get_in(@item, [:address])
  authors   = get_in(meta,  [:refs, :f_authors])
%>

<div class="hs-base1">
  <h2><%= meta.title %></h2>
  <p><%= hide_show("is:1/2") %></p>

  <div class="hs-body1">
    <p><%= fmt_authors(authors) %><p>

    <toc />

    <%= fmt_path(@key) %>

    <%= fmt_precis(about.precis) %>

    <%= render(ItemView, "_show_refs.html", assigns) %>

    <div class="hs-base2">
      <h3>Description</h3>
      <p><%= hide_show("is:2/2") %></p>

      <div class="hs-body2">
        <%= fmt_section(@item, [:about, :verbose]) %>
      </div>
    </div>

    <%= if access do %>
      <div class="hs-base2">
        <h3>Access Notes</h3>
        <p><%= hide_show("is:2/2") %></p>

        <div class="hs-body2">
          <%= fmt_section(@item, [:about, :access]) %>
        </div>
      </div>
    <% end %>

    <%= if address,  do: render(ItemView, "_address.html", assigns) %>
    <%= if @reviews, do: render(ItemView, "_reviews.html", assigns) %>
  </div>
</div>
