<!-- templates/item/_show_con.html.eex -->

<%
  alias PhxHttpWeb.ItemView

  meta      = @item.meta
  about     = @item.about
  authors   = get_in(meta,  [:refs, :f_authors])
  see_also  = get_in(meta,  [:refs, :see_also])
%>

<div class="hs-base1">
  <h2><%= meta.title %></h2>

  <p><%= fmt_authors(authors) %><p>

  <%= fmt_path(@key) %>

  <%= fmt_precis(about.precis) %>
  
  <%= if see_also do %>
    <%= fmt_ref(:see_also, see_also) %>
  <% end %>

  <%= fmt_section(@item, [:about, :verbose]) %>

  <%= if @slides, do: render(ItemView, "_slides.html", assigns) %>
</div>
