<!-- templates/item/_show_con.html.eex -->

<%
  alias PhxHttpWeb.ItemView

  meta      = @item.meta
  about     = @item.about
  authors   = get_in(meta,  [:refs, :f_authors])
  editors   = get_in(meta,  [:refs, :f_editors])
  see_also  = get_in(meta,  [:refs, :see_also])
%>

<h2><%= meta.title %></h2>

<p>
  <%= fmt_bylines(authors, editors) %>
</p>

<toc />

<%= fmt_path(@key) %>

<%= fmt_precis(about.precis) %>

<%= if see_also do %>
  <div class="no_print">
    <%= fmt_ref(:see_also, see_also) %>
  </div>
<% end %>

<%= fmt_section(@item, [:about, :verbose]) %>

<%= if !Enum.empty?(@slide_keys) do
      render(ItemView, "_slides.html", assigns)
    end
%>
