<!-- templates/area/show_1.html.eex -->

<h2>Areas</h2>

<%= fmt_section(@item, [:about, :verbose]) %>

<%= for {major_u, minors} <- @tuples do %>
  <h3>
    <%=
      precis  = get_precis(major_u)
      url     = url_area(major_u)
      link(major_u, to: url)
    %>
  </h3>

  <p>This is <%= precis %>.</p>

  <div class="hs-base1">
    <h4>Sections: <%= Enum.count(minors) %></h4>
    <p><%= hide_show("is:1/1") %></p>

    <div class="hs-body1 hs-is">
      <ul>
        <%= for minor_u <- minors do %>
          <li>
            <p>
              <%=
                body    = "#{ major_u }/#{ minor_u }"
                precis  = get_precis(body)
                url     = url_area(body)
                link(minor_u, to: url)
              %><br>
              <%= precis %>
            </p>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
