<!-- templates/area/show_3.html.eex -->

<h2><%= @name %></h2>

<%= fmt_path(@key) %>

<%= fmt_section(@item, [:about, :verbose]) %>

<div class="hs-base1">
  <h3>Items: <%= @item_cnt %></h3>
  <p><%= hide_show("is:1/1") %></p>

  <div class="hs-body1 hs-is">

    <ul>
      <b>Index:</b>
      <%= for first_char <- @first_chars do %>
        &nbsp;
        <%=
          url     = "##{ first_char }"
          link(first_char, to: url)
        %>
      <% end %>
    </ul>

    <ul>
      <%= for item_info <- @sort_items do %>
        <% {key, item_title, precis} = item_info %>
        <%= if key do %>
          <% url = "/item?key=#{ key }" %>
          <li>
            <p>
              <%=
                link(item_title, to: url)
              %><br>
              <%= precis %>
            </p>
          </li>
        <% else %>
          <a name="<%= item_title %>"><h4><%= item_title %></h4></a>
        <% end %>     
      <% end %>
    </ul>
  </div>
</div>
