<!-- templates/search/_show_result.html.eex -->

<div class="hs-base2">
  <h5>
    <%=
      {header, count}  = result_header(@result)
      "#{ header }: #{ count }"
    %>
  </h5>
  <p><%= hide_show("is:2/2") %></p>

  <div class="hs-body2 hs-is">
    <ul>
      <%= for tuple <- @result do %>
        <% {key, item_title, precis} = tuple %>
        <li>
          <p>
            <%=
              url     = result_url(key)
              link(item_title, to: url)
            %>
            <br>
            <%= precis %>
          </p>
        </li>
      <% end %>
    </ul>
  </div>
</div>
