<!-- templates/search/find.html.eex -->

<%
  alias PhxHttpWeb.SearchView

  action  = Routes.search_path(@conn, :show)
%>

<h2>Search</h2>

<p>
  This page allows you to specify search criteria,
  based on tag types and strings.  And, once you have performed
  a successful search, you can reuse its criteria!
  For a tutorial introduction on the search facility,
  please visit the <a href="/text?key=_text/usage.toml">Usage</a> page.
<p>

<%= form_for @conn, action, [], fn _fn -> %>
  <%= render SearchView, "_find_define.html", assigns %>
  <%= render SearchView, "_find_reuse.html",  assigns %>
  <p></p>
  <input type="submit" value="Submit">
<% end %>
