# info_files/application.ex_

defmodule InfoFiles.Application do

  @moduledoc """
  This `application.ex_` file is inactive.  To enable it:
  
  - change the extension to `ex`
  - edit `application/0` in `mix.exs`.
  """

  use Application

  # Public functions

# @spec - ToDo

  def start(_type, _args) do
    import Supervisor.Spec, warn: false
    
    children = [
#     worker(InfoFiles.Server, []),
    ]
    
    options = [
      name:     InfoFiles.Supervisor,
      strategy: :one_for_one,
    ]
    
    Supervisor.start_link(children, options)
  end

end
