<!-- templates/dash/_links_com.html.eex -->

<%
  filter_fn   = fn {_site, count} -> count > 1 end
  #
  # Return true if site is linked multiple times.

  sort_fn     = fn {_site, count} -> -count end
  #
  # Support sorting by link count, in descending order.

  counts  = @link_info["counts"][@pre]
  |> Enum.filter(filter_fn)
  |> Enum.sort_by(sort_fn)

  sets      = @link_info["bins"]["#{ @pre }_ng"]
  type_lc   = "#{ @pre }ernal"            # eg, external
  type_cap  = String.capitalize(type_lc)  # eg, External
  targets   = if @pre == "ext" do   "external web sites"
                               else "internal routes" end
%>

<div class="hs-base2">
  <h3><%= type_cap %> Counts</h3>
  <p><%= hide_show("is:2/2") %></p>

  <div class="hs-body2 hs-is">
    <p>
      The table below shows <%= targets %> that we link to more than once.
    </p>
    <table class="tablesorter">
      <thead>
        <tr>
          <th>Uses</th>
          <th>Link</th>
        </tr>
      </thead>

      <tbody>
        <%= for {site, count} <- counts do %>
          <tr>
            <td><%= count %></td>
            <tt><td><%= site %></td></tt>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="hs-base2">
  <h3><%= type_cap %> Issues</h3>
  <p><%= hide_show("is:2/2") %></p>

  <div class="hs-body2 hs-is">
    <%= if Enum.empty?(sets) do %>
      No error information was found for <%= type_lc %> links.
    <% else %>
      <%= for set <- sets do %>
        <% [ page, from, status ] = set %>
        <ul>
          <li><tt>
            <a href="<%= page %>"><%= page %></a><br>
            <a href="<%= from %>"><%= from %></a><br>
            <%= status %>
          </tt></li>
        </ul>
      <% end %>
    <% end %>
  </div>
</div>
