<!-- templates/dash/_tags_dup.html.eex -->

<%
  kv_info   = @tag_info.kv_info
  kv_list   = kv_info.kv_list
  dup_vals  = get_dup_vals(kv_list)
  tag_vals  = keyss(dup_vals)
%>

<div class="hs-base2">
  <h3>Duplicates</h3>
  <p><%= hide_show("is:2/2") %></p>

  <div class="hs-body2 hs-is">
    <p>
      The table below summarizes tag duplication across types.
      Although duplication is not necessarily a problem,
      it may indicate semantic confusion.
    </p>

    <table class="dash-dvwt tablesorter">
      <thead>
        <tr>
          <th class="dash-dvwt-val">Tag value</th>
          <th class="dash-dvwt-list">Tag types, with counts</th>
        </tr>
      </thead>

      <tbody>
        <%= for tag_val <- tag_vals do %>
          <%
            type_str  = dup_vals[tag_val]
          %>
          <tr>
            <td class="dash-dvwt-val"><%= tag_val  %></td>
            <td class="dash-dvwt-list"><%= type_str %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
