<!-- templates/dash/_tags_odd.html.eex -->

<%
  kv_info   = @tag_info.kv_info
  kv_list   = kv_info.kv_list
  odd_vals  = get_odd_vals(kv_list)
%>

<div class="hs-base2">
  <h3>
    Oddballs
    <%= hide_show("is:2/2", "information on oddball tags") %>
  </h3>

  <p>
    This section summarizes "oddball" tags,
    which contain characters other than letters, numbers, minus or plus sign,
    parentheses, period, sharp sign, slash, and underscore).
  </p>

  <%= if Enum.empty?(odd_vals) do %>
    <p>
      No oddball tag values were found.
    </p>
  <% else %>
    <div class="hs-body2 hs-is">
      <table class="dash-ovwt tablesorter">
        <thead>
          <tr>
            <th class="dash-ovwt-val">Tag value</th>
            <th class="dash-ovwt-list">Tag type</th>
            <th class="dash-ovwt-list">Example</th>
          </tr>
        </thead>

        <tbody>
          <%= for odd_val <- odd_vals do %>
            <%
              {tag_val, tag_type, item_key}  = odd_val
            %>
            <tr>
              <td class="dash-ovwt-val"><%= tag_val  %></td>
              <td class="dash-ovwt-list"><%= tag_type %></td>
              <td class="dash-ovwt-list"><%= item_key %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
