<!-- templates/dash/show_code.html.eex -->

<% alias PhxHttpWeb.DashView %>

<div class="hs-base1">
  <h2>Code Files</h2>
  <p><%= hide_show("is:1/2") %></p>

  <%= render(DashView, "_path.html", assigns) %>

  <div class="hs-body1 hs-is">
    <p>
      This is the dashboard page for executable source code (e.g., Elixir).
      The statistics below are calculated as follows:
    </p>

    <ul>
      <li>Files - number of locally-written files</li>
      <li>Funcs - number of <code>def</code>
            and <code>defp</code> instances</li>
      <li>Lines - number of lines (including blank lines)</li>
      <li>Chars - number of characters (aka codepoints)</li>
    </ul>

    <%= render(DashView, "_code_big.html", assigns) %>
    <%= render(DashView, "_code_app.html", assigns) %>
    <%= render(DashView, "_code_ext.html", assigns) %>
  </div>
</div>
