<!-- templates/dash/show.html.eex -->

<% alias PhxHttpWeb.DashView %>

<h2>Dashboard Index</h2>

<p>
  This site has assorted dashboard pages, containing dynamic information
  (e.g., bug reports, informal statistics) about Pete's Alley.
  They are mostly here to help us keep track of things,
  but you are welcome to examine them if you wish.
</p>

<h3>
  <%=
    url     = "/dash/code"
    link("Code Files", to: url)
  %>
</h3>
<p>
  This is the dashboard page for executable source code files
  (e.g., Elixir, Phoenix templates).
</p>

<h3>
  <%=
    url     = "/dash/data"
    link("Data Files", to: url)
  %>
</h3>
<p>
  This is the dashboard page for reference data files (e.g., TOML).
</p>

<%= if get_http_port() == "4000" do %>
  <h3>
    <%=
      url     = "/dash/links"
      link("Links", to: url)
    %>
  </h3>
  <p>
    This is the dashboard page for link
    (i.e., HTML <code>href</code>) issues.
  </p>
<% end %>

<h3>
  <%=
    url     = "/dash/make"
    link("Make", to: url)
  %>
</h3>
<p>
  This is the dashboard page for Make data (e.g., <code>make.toml</code> files).
</p>

<h3>
  <%=
    url     = "/dash/refs"
    link("Refs", to: url)
  %>
</h3>
<p>
  This is the dashboard page for <code>meta.ref</code>
  (i.e., item reference) types and values.
</p>

<h3>
  <%=
    url     = "/dash/tags"
    link("Tags", to: url)
  %>
</h3>
<p>
  This is the dashboard page for <code>meta.tag</code>
  (i.e., searchable string) types and values.
</p>
