<!-- templates/dash/show_links.html.eex -->

<%
  alias PhxHttpWeb.DashView

  ext_assigns   = assigns |> Map.put(:pre, "ext")
  int_assigns   = assigns |> Map.put(:pre, "int")
%>

<div class="hs-base1">
  <h2>
    Links
    <%= hide_show("is:1/2",
          "link-related section headings,
           link-related headings and content") %>
  </h2>

  <%= render(DashView, "_path.html", assigns) %>

  <div class="hs-body1 hs-is">
    <p>
      This is the dashboard page for link
      (i.e., HTML <code>href</code>) counts and issues.
    </p>

    <%= render(DashView, "_links_com.html", ext_assigns) %>
    <%= render(DashView, "_links_com.html", int_assigns) %>
  </div>
</div>
