<!-- templates/dash/show_refs.html.eex -->

<% alias PhxHttpWeb.DashView %>

<div class="hs-base1">
  <h2>Refs</h2>
  <p><%= hide_show("is:1/2") %></p>

  <%= render(DashView, "_path.html", assigns) %>

  <div class="hs-body1 hs-is">
    <p>
      This is the dashboard page for ref
      (i.e., item reference) types and values.
      Note that refs are mapped into
      <a href="/dash/tags">tags</a>.
    </p>

    <%= render(DashView, "_refs_dup.html",  assigns) %>
    <%= render(DashView, "_refs_odd.html",  assigns) %>
    <%= render(DashView, "_refs_type.html", assigns) %>
  </div>
</div>
