<footer>
  <hr>
  <nav>
    &nbsp;
    <%=
      url     = "/mail/feed?url=#{ @rel_url }"
      link("Feedback", to: url)
    %>

    <%= if @source_link do %>
      &nbsp;
      <%=
        url     = "/source?key=#{ @key }"
        link("Source", to: url)
      %>
    <% end %>

    <%= if @edit_link do %>
      &nbsp;
      <%=
        url     = "/edit?key=#{ @key }"
        link("Edit", to: url)
      %>
    <% end %>

    &nbsp;
    <%=
      link("Dashboard", to: "/dash")
    %>
  </nav>
</footer>
