<footer>
  <hr>
  <nav>
    &nbsp;
    <%=
      title   = "Go to this item's Feedback page."
      url     = "/mail/feed?url=#{ @rel_url }"
      link("Feedback", title: title, to: url)
    %>

    <%= if @source_link do %>
      &nbsp;
      <%=
        title   = "Go to this item's Source page."
        url     = "/source?key=#{ @key }"
        link("Source", title: title, to: url)
      %>
    <% end %>

    <%= if @edit_link do %>
      &nbsp;
      <%=
        title   = "Go to this item's Edit page."
        url     = "/edit?key=#{ @key }"
        link("Edit", title: title, to: url)
      %>
    <% end %>

    &nbsp;
    <%=
      title     = "Go to the site's Dashboard page."
      link("Dashboard", title: title, to: "/dash")
    %>
  </nav>
</footer>
