<footer>
  <hr>
  <nav>
    <%=
      url     = "/mail/feed?url=#{ @rel_url }"
      link("Feedback", to: url)
    %>

    <%= if @source_link do %>
      &nbsp;
      <%=
        url     = "/source?key=#{ @key }"
        link("Source", to: url)
      %>
    <% end %>

    <%= if @edit_link do %>
      &nbsp;
      <%=
        url     = "/edit?key=#{ @key }"
        link("Edit", to: url)
      %>
    <% end %>

    &nbsp;
    <%=
      link("Dashboard", to: "/dash")
    %>
  </nav>

  <%  file_time = get_in(@item, [:meta, :file_time]) %>
  <%= if file_time do %>
    <p>
      <b>Modified:</b> &nbsp;
      <%=
        file_time
        |> DateTime.from_unix!()
        |> DateTime.to_iso8601()
      %>
    </p>
  <% end %>

</footer>
