<%  local_user  = chk_local(@conn) %>

<header>
  <nav>
    <h1>&nbsp;<%=
      link("Pete's Alley", to: "/")
    %></h1>

    <br>&nbsp;
    <%=
      url     = "/text?key=_text/about.toml"
      link("About", to: url)
    %>

    &nbsp;
    <%=
      url     = "/area?key=Areas/Catalog/_area.toml"
      link("Catalog", to: url)
    %>

    &nbsp;
    <%=
      url     = "/area?key=Areas/Content/_area.toml"
      link("Content", to: url)
    %>

    &nbsp;
    <%=
      link("Search", to: "/search/find")
    %>

    &nbsp;
    <%=
      url     = "/text?key=_text/usage.toml"
      link("Usage", to: url)
    %>

    <%= if local_user do %>
      &nbsp;|&nbsp;
      <%=
        url     = "/reload?redirect=#{ @rel_url }"
        link("Reload", to: url)
      %>
    <% end %>
  </nav>
</header>
