:
# add_ons - install add-on packages
#
# Written by Rich Morin, CFCL, 2019.

  export TZ=America/Los_Angeles     # really, San Bruno...

  # Set up logging infrastructure.
  
  bar='-----------------------------------------------------------------------'
  log_dir=/tmp/add_ons_log
  rm -rf $log_dir
  mkdir  $log_dir
  log=$log_dir/_prelims

  home=/home/vagrant
  base=$home/_base
  data=$base/data
  summ=$home/bin/apt_summ

  # Do some preliminaries.

  ( # Adjust the default sort order for ls(1).
    # Copy in a snaphot of the "_base" directory.

    echo "\n# Perkify additions"    >> $home/.profile
    echo "export LC_COLLATE=C"      >> $home/.profile

    cp    -R /vagrant               $base
    chmod -R 755                    $base
    chown -R vagrant.vagrant        $base
    mv $base/bin $home
    $summ > $data/apt_summ.0

    # Set up Ruby infrastructure.

    apt-get update;                 echo $bar
    $summ > $data/apt_summ.1a

    apt-get -y install ruby-full;   echo $bar
    $summ > $data/apt_summ.1b

    gem install toml-rb;            echo $bar
    $summ > $data/apt_summ.1c
  ) >> $log 2>&1

  # Install APT packages, RubyGems, etc.

  PATH=$PATH:.
# cd "$( dirname "${BASH_SOURCE[0]}" )"
  cd /vagrant/make #!K - hard-coded path
  add_ons.rb $log_dir
  $summ > $data/apt_summ.2
