<!-- templates/edit/_edit_flds.html.eex -->

<%
  keys      = @keys || keyss(@map_s)

  req_fn    = fn name ->
  #
  # Flag required fields.

    required  = ~w[ meta.title user.email_addr user.full_name ]
    if Enum.member?(required, name) do "required" else "" end
  end

  size_fn   = fn name ->
  #
  # Estimate the size (number of rows and characters) we'll need.

    rows  = cond do
      name ==   "about.access"    -> 10
      name ==   "about.verbose"   -> 25
      ssw(name, "address.postal") -> 10
      true  -> 2
    end

    {rows, rows * 200}
  end
%>

<div class="hs-base2">
  <h4><code><%= @title %></code></h4>
  <p><%= hide_show("is:2/2") %></p>

  <div class="hs-body2 hs-is">
    <%= for key <- keys do %>
      <%
        id            = "#{ @title }.#{ key }"
        label         = "#{ key } (#{ @map_s[key] })"
        {rows, chars} = size_fn.(id)
        required      = req_fn.(id)
      %>

      <label for="<%= id %>"><%= label %></label><br>
      <p>
        &nbsp;
        <textarea id="<%= id %>" name="PA.<%= id %>"
          rows="<%= rows %>" cols="75" maxlength="<%= chars %>"
          <%= required %> placeholder="<%= required %>"
          ><%= @map_i[key] %></textarea>
      </p>

    <% end %>
  </div>
</div>
