<!-- templates/mail/feed.html.eex -->

<%
  import PhxHttpWeb.LayoutView, only: [mailto_href: 1]

  action    = Routes.mail_path(@conn, :feed_post)
  id        = "message"
  rows      = 25
  chars     = rows * 200
  required  = "required"
  ip_addr   = inspect(@conn.remote_ip)

  starter   = """
  email_addr:   ... valid email address ...
  user_name:    ... your preferred name ...

  IP_addr:      #{ ip_addr }
  page_url:     #{ @prev_url }
  save_name:    #{ @save_name }
  
  ... feedback ...
  """
%>

<h2>Feedback</h2>

<p>
  This page allows you to compose and send us a feedback message,
  using either an online form or your preferred email client:
  <ul>
    <li>
      If you prefer to edit your message online, use the folowing form.
      Enter your name, a valid email address, and your feedback text;
      click the Submit button when you're done.
    </li>
    <li>
      If you prefer to use email, copy the contents of the form, click
      <a href="<%= mailto_href(@prev_url) %>"
         target="_top">this link</a>,
      and then paste the contents into the message.
      Enter your name, a valid email address, and your feedback text;
      then email the completed message to us.
    </li>
  </ul>
<p>

<div class="mail-edit">
<%= form_for @conn, action, fn _fn -> %>
  <input type="hidden" name="url" value="<%= @prev_url %>">

  <p>
    &nbsp;
    <textarea id="<%= id %>" name="PA.<%= id %>"
      rows="<%= rows %>" cols="75" maxlength="<%= chars %>"
      <%= required %> placeholder="<%= required %>"
      ><%= starter %></textarea>
  </p>
  <p></p>
  <input type="submit" value="Submit">
<% end %>
</div>